# Pariveda2022

Paveida2/: Costar.Designer.cs  Costar.cs  Costar.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Home.Designer.cs  Home.cs  Home.resx  Paveida2.csproj  Paveida2.sln  Program.cs  Recipes.Designer.cs  Recipes.cs  Recipes.resx  ToDoList.Designer.cs  ToDoList.cs  Workouts.Designer.cs  Workouts.cs  Workouts.resx
Paveida2/Properties/: Resources.Designer.cs
